{
    "spec_version"   : 1,
    "identifier"     : "DecoupleFromAblator",
    "$kref"          : "#/ckan/github/krissi/KSP-DecoupleFromAblator",
    "ksp_version"    : "1.3.99",
    "license"        : "LGPL-2.1",
    "name"           : "Decouple from Heatshield for Ablator",
    "description"    : "Adds a button for heatshields (all parts using ablator) to decouple whatever is connected below them, removing the need for an extra decoupler under the heatshield",
    "author"         : "ducktype",
    "version"        : "1.0",

    "depends" : [
        { "name" : "ModuleManager" }
    ],

    "conflicts" : [
        { "name" : "DecoupleFromHeatshield" }
    ],

    "install": [
        {
            "file"       : "decouple from ablator.cfg",
            "install_to" : "GameData"
        }
    ]
}
