{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/github/krissi/KSP-DecoupleFromAblator",
    "identifier"     : "DecoupleFromAblator",
    "ksp_version"    : "1.3",
    "license"        : "MIT",
    "author"         : "ducktype",
    "x_netkan_github" : {
        "use_source_archive" : true
    },

    "depends" : [
        { "name" : "ModuleManager" }
    ],

    "conflicts" : [
        { "name" : "DecoupleFromHeatshield" }
    ],

    "install": [
        {
            "file"       : "DecoupleFromAblator.cfg",
            "install_to" : "GameData"
        }
    ]
}
